Рассмотрим систему:

$$
    \dot{x} = Ax + Bu
$$
где согласно варианту: $A = \begin{bmatrix}
 -5 &  0 &  0 &  0\\
  0 &  0 &  0 &  0\\
  0 &  0 &  2 &  6\\
  0 &  0 & -6 &  2
\end{bmatrix}$, $B = \begin{bmatrix}
  0\\
  1\\
  0\\
  3
\end{bmatrix}$

Найдем собственные числа матрицы $A$, получим: $\lambda = \begin{bmatrix}
  2 + 6j &  2 -6j & -5  &  0 
\end{bmatrix}$. Проверив их на управляемость через матрицу Хаутуса получаем, что собственные числа $ \begin{bmatrix}
  2 + 6j &  2 -6j &  0 
\end{bmatrix}$ управляемы, а собственные числа $ (-5+0j)$ неуправляемы, но заметим, что эти числа явялются вещественными и отрицательными, а значит этим собственным числам и так соответсвуют устойчивые моды, а значит можно сделать вывод о том, что система стабилизируема, но не управляема.

Для желаемого спектра \begin{bmatrix}
 -5  & -5  & -5  & -5 
\end{bmatrix} найдем соответствующую матрицу $K$. Для этого сначала составим матрицу $\Gamma$, с желаемым спектром, получим: $\Gamma = \begin{bmatrix}
 -5  &  1  &  0  &  0 \\
  0  & -5  &  1  &  0 \\
  0  &  0  & -5  &  1 \\
  0  &  0  &  0  & -5 
\end{bmatrix}$. К этой матрице $\Gamma$ подберем матрицу $Y$, такую, чтобы пара $(Y, \Gamma)$ была наблюдаема. 
Возьмём $Y = \begin{bmatrix}
  0 &  1 &  0 &  0
\end{bmatrix}$ и несложными вычислениями проверим, что пара $(Y, \Gamma) действительно наблюдаема$. Теперь решим уравнение Сильвестора вида $A P - P \Gamme = B Y$ и найдем $P$, получим $P = \begin{bmatrix}
  0  &  0  &  0  &  0 \\
  0  &  0.20  &  0.04  &  0.01 \\
  0  & -0.37  & -0.10  & -0.02 \\
  0  &  0.43  &  0.06  &  0.01 
\end{bmatrix}$. Возьмём обратную от матрицы $P$, и найдем матрицу $K$ по формуле: $K = -Y P^{-1}$.
Получим $K = \begin{bmatrix}
  0  & -31.25  & -9.53  &  4.08 
\end{bmatrix}$. 

Проведем моделирование и получим следующие графики:

\begin{figure}
    \centerline{\includegraphics[width=\linewidth]{ image1.0.png}}
    \caption{Моделирование системы по заданию 1.0}
    \label{11}
\end{figure}


Рассмотрим систему:

$$
    \dot{x} = Ax + Bu
$$
где согласно варианту: $A = \begin{bmatrix}
 -5 &  0 &  0 &  0\\
  0 &  0 &  0 &  0\\
  0 &  0 &  2 &  6\\
  0 &  0 & -6 &  2
\end{bmatrix}$, $B = \begin{bmatrix}
  0\\
  1\\
  0\\
  3
\end{bmatrix}$

Найдем собственные числа матрицы $A$, получим: $\lambda = \begin{bmatrix}
  2 + 6j &  2 -6j & -5  &  0 
\end{bmatrix}$. Проверив их на управляемость через матрицу Хаутуса получаем, что собственные числа $ \begin{bmatrix}
  2 + 6j &  2 -6j &  0 
\end{bmatrix}$ управляемы, а собственные числа $ (-5+0j)$ неуправляемы, но заметим, что эти числа явялются вещественными и отрицательными, а значит этим собственным числам и так соответсвуют устойчивые моды, а значит можно сделать вывод о том, что система стабилизируема, но не управляема.

Для желаемого спектра \begin{bmatrix}
 -5  & -50  & -500  & -500 
\end{bmatrix} найдем соответствующую матрицу $K$. Для этого сначала составим матрицу $\Gamma$, с желаемым спектром, получим: $\Gamma = \begin{bmatrix}
 -5  &  0  &  0  &  0 \\
  0  & -50  &  0  &  0 \\
  0  &  0  & -500  &  0 \\
  0  &  0  &  0  & -500 
\end{bmatrix}$. К этой матрице $\Gamma$ подберем матрицу $Y$, такую, чтобы пара $(Y, \Gamma)$ была наблюдаема. 
Возьмём $Y = \begin{bmatrix}
  0 &  1 &  0 &  0
\end{bmatrix}$ и несложными вычислениями проверим, что пара $(Y, \Gamma) действительно наблюдаема$. Теперь решим уравнение Сильвестора вида $A P - P \Gamme = B Y$ и найдем $P$, получим $P = \begin{bmatrix}
  0  &  0  &  0  &  0 \\
  0  &  0.02  &  0  &  0 \\
  0  & -0.01  &  0  &  0 \\
  0  &  0.06  &  0  &  0 
\end{bmatrix}$. Возьмём обратную от матрицы $P$, и найдем матрицу $K$ по формуле: $K = -Y P^{-1}$.
Получим $K = \begin{bmatrix}
  0  & -5.30  &  1.76  & -15.29 
\end{bmatrix}$. 

Проведем моделирование и получим следующие графики:

\begin{figure}
    \centerline{\includegraphics[width=\linewidth]{ image1.1.png}}
    \caption{Моделирование системы по заданию 1.1}
    \label{11}
\end{figure}


Рассмотрим систему:

$$
    \dot{x} = Ax + Bu
$$
где согласно варианту: $A = \begin{bmatrix}
 -5 &  0 &  0 &  0\\
  0 &  0 &  0 &  0\\
  0 &  0 &  2 &  6\\
  0 &  0 & -6 &  2
\end{bmatrix}$, $B = \begin{bmatrix}
  0\\
  1\\
  0\\
  3
\end{bmatrix}$

Найдем собственные числа матрицы $A$, получим: $\lambda = \begin{bmatrix}
  2 + 6j &  2 -6j & -5  &  0 
\end{bmatrix}$. Проверив их на управляемость через матрицу Хаутуса получаем, что собственные числа $ \begin{bmatrix}
  2 + 6j &  2 -6j &  0 
\end{bmatrix}$ управляемы, а собственные числа $ (-5+0j)$ неуправляемы, но заметим, что эти числа явялются вещественными и отрицательными, а значит этим собственным числам и так соответсвуют устойчивые моды, а значит можно сделать вывод о том, что система стабилизируема, но не управляема.

Для желаемого спектра \begin{bmatrix}
 -5  & -10  &  0 + 6j &  0 -6j
\end{bmatrix} найдем соответствующую матрицу $K$. Для этого сначала составим матрицу $\Gamma$, с желаемым спектром, получим: $\Gamma = \begin{bmatrix}
 -5  &  0  &  0  &  0 \\
  0  & -10  &  0  &  0 \\
  0  &  0  &  0 + 6j &  0 \\
  0  &  0  &  0  &  0 -6j
\end{bmatrix}$. К этой матрице $\Gamma$ подберем матрицу $Y$, такую, чтобы пара $(Y, \Gamma)$ была наблюдаема. 
Возьмём $Y = \begin{bmatrix}
  0 &  1 &  0 &  0
\end{bmatrix}$ и несложными вычислениями проверим, что пара $(Y, \Gamma) действительно наблюдаема$. Теперь решим уравнение Сильвестора вида $A P - P \Gamme = B Y$ и найдем $P$, получим $P = \begin{bmatrix}
  0  &  0  &  0  &  0 \\
  0  &  0.10  &  0  &  0 \\
  0  & -0.12  &  0  &  0 \\
  0  &  0.25  &  0  &  0 
\end{bmatrix}$. Возьмём обратную от матрицы $P$, и найдем матрицу $K$ по формуле: $K = -Y P^{-1}$.
Получим $K = \begin{bmatrix}
  0  & -1.13  &  1.42  & -2.84 
\end{bmatrix}$. 

Проведем моделирование и получим следующие графики:

\begin{figure}
    \centerline{\includegraphics[width=\linewidth]{ image1.2.png}}
    \caption{Моделирование системы по заданию 1.2}
    \label{11}
\end{figure}


Рассмотрим систему:

$$
    \dot{x} = Ax + Bu
$$
где согласно варианту: $A = \begin{bmatrix}
 -5 &  0 &  0 &  0\\
  0 &  0 &  0 &  0\\
  0 &  0 &  2 &  6\\
  0 &  0 & -6 &  2
\end{bmatrix}$, $B = \begin{bmatrix}
  0\\
  1\\
  0\\
  3
\end{bmatrix}$

Найдем собственные числа матрицы $A$, получим: $\lambda = \begin{bmatrix}
  2 + 6j &  2 -6j & -5  &  0 
\end{bmatrix}$. Проверив их на управляемость через матрицу Хаутуса получаем, что собственные числа $ \begin{bmatrix}
  2 + 6j &  2 -6j &  0 
\end{bmatrix}$ управляемы, а собственные числа $ (-5+0j)$ неуправляемы, но заметим, что эти числа явялются вещественными и отрицательными, а значит этим собственным числам и так соответсвуют устойчивые моды, а значит можно сделать вывод о том, что система стабилизируема, но не управляема.

Для желаемого спектра \begin{bmatrix}
 -5  & -10  & -2 + 6j & -2 -6j
\end{bmatrix} найдем соответствующую матрицу $K$. Для этого сначала составим матрицу $\Gamma$, с желаемым спектром, получим: $\Gamma = \begin{bmatrix}
 -5  &  0  &  0  &  0 \\
  0  & -10  &  0  &  0 \\
  0  &  0  & -2 + 6j &  0 \\
  0  &  0  &  0  & -2 -6j
\end{bmatrix}$. К этой матрице $\Gamma$ подберем матрицу $Y$, такую, чтобы пара $(Y, \Gamma)$ была наблюдаема. 
Возьмём $Y = \begin{bmatrix}
  0 &  1 &  0 &  0
\end{bmatrix}$ и несложными вычислениями проверим, что пара $(Y, \Gamma) действительно наблюдаема$. Теперь решим уравнение Сильвестора вида $A P - P \Gamme = B Y$ и найдем $P$, получим $P = \begin{bmatrix}
  0  &  0  &  0  &  0 \\
  0  &  0.10  &  0  &  0 \\
  0  & -0.12  &  0  &  0 \\
  0  &  0.25  &  0  &  0 
\end{bmatrix}$. Возьмём обратную от матрицы $P$, и найдем матрицу $K$ по формуле: $K = -Y P^{-1}$.
Получим $K = \begin{bmatrix}
  0  & -1.13  &  1.42  & -2.84 
\end{bmatrix}$. 

Проведем моделирование и получим следующие графики:

\begin{figure}
    \centerline{\includegraphics[width=\linewidth]{ image1.3.png}}
    \caption{Моделирование системы по заданию 1.3}
    \label{11}
\end{figure}


